(function ( x ) {
	var l = x.l10n.add;
	l('admin_analytics_count', 'Брой');
	l('admin_analytics_langs', 'Езици');
	l('admin_analytics_language', 'Език');
	l('admin_analytics_mostvisitedpages', 'Най-посещавани страници');
	l('admin_analytics_pageviews', 'Посещения на страници');
	l('admin_analytics_title', 'Статистики');
	l('admin_analytics_uniquepageviews', 'Уникални посещения на страници');
	l('admin_analytics_uniqueviews', 'Уникални посещения');
	l('admin_analytics_views', 'Посещения');
	l('admin_analytics_visitorscount', 'Брой посетители');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_category_select', 'Избор на Категория/Продукт:');
	l('admin_comment_abuse', 'Съобщението е маркирано като неподходящо!');
	l('admin_download', 'Изтегляне');
	l('admin_guestbook', 'Книга за гости');
	l('admin_guestbook_select', 'Избор на Обект:');
	l('admin_lastdays', 'Последни 7 дни');
	l('admin_logout', 'Изход');
	l('admin_manager_ads_01', 'Управлявайте Вашите уебсайтове от мобилно устройство чрез най-мощното WebSite X5 Professional приложение досега');
	l('admin_manager_ads_02', 'Въведете име и парола или сканирайте QR кода с Вашето устройство.');
	l('admin_manager_ads_03', 'Можете да добавяте колкото искате уебсайтове и да ги управлявате с няколко докосвания.');
	l('admin_manager_ads_04', 'Настройте уведомления и нигога не пропускайте важно обновление от Вашите уебсайтове.');
	l('admin_manager_ads_05', 'Следете поръчки, проверявайте наличност на продукти, отговаряйте на коментари на потребителите. Всичко е във Вашите ръце.');
	l('admin_manager_download', 'Свалете приложението от някой от главните магазини за приложения или сканирайте QR код:');
	l('admin_manager_introduction', 'Използвайте контролните панели на всички ваши уеб сайтове от вашия смартфон или таблет с приложението WebSite X5 Manager.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Отворете WebSite X5 Manager и сканирайте този QR Код, за да добавите Вашия сайт “[WEBSITENAME]”.');
	l('admin_manager_subtitle', 'Съществения инструмент WebSite X5 за управление на вашите сайтове от мобилен телефон.');
	l('admin_post_select', 'Избор на Категория/Продукт:');
	l('admin_test_database', 'MySQL настройки');
	l('admin_test_database_suggestion', 'Поискайте от вашия хостинг доставчик проверка на настройките на вашата база данни');
	l('admin_test_email', 'Тест на е-мейл настройките');
	l('admin_test_folder', 'Път до папката на сървъра');
	l('admin_test_folder_suggestion', 'Поискайте от Вашия хостинг доставчик пътя до папката за четене/запис. Тази папка трябва да има разрешения за ползване настроени на 777');
	l('admin_test_notpassed', 'Не е преминал');
	l('admin_test_session', 'Поддръжка на сесията');
	l('admin_test_session_suggestion', 'Свържете се с Вашия хостинг доставчик за да получите повече информация за настройките на сесиите');
	l('admin_test_title', 'Тест на уебсайт');
	l('admin_test_version', 'PHP версия');
	l('admin_test_version_suggestion', 'Поискайте от Вашия хостинг доставчик обновяване на PHP');
	l('banner_demo', 'Този сайт е създаден с демо версия на WebSite X5. <a rel=\'nofollow\' href=\"https://www.websitex5.com\">Създайте свой собствен сайт с WebSite X5.<\/a>');
	l('blog_abuse', 'Маркирай като неподходящ');
	l('blog_abuse_remove', 'Одстраняване на нецензурните съобщения');
	l('blog_admin', 'Администрация');
	l('blog_amp_full_version', 'Отвори цялата статия');
	l('blog_approve', 'Одобрение');
	l('blog_approve_link', 'Използвай този линк за одобрение на коментара');
	l('blog_approve_question', 'Желаете ли да одобрите този коментар?');
	l('blog_average_rating', 'Рейтинг');
	l('blog_back', 'Обратно към блога');
	l('blog_comment', 'Коментар');
	l('blog_comments', 'Коментари');
	l('blog_delete', 'Изтриване');
	l('blog_delete_question', 'Желаете ли да изтриете този коментар?');
	l('blog_email', 'Е-мейл:');
	l('blog_field_error', 'Полето не е попълнено');
	l('blog_folder_error', 'Не е възможен достъпа до папката с коментари на сървъра');
	l('blog_in', 'в');
	l('blog_login', 'Влизане');
	l('blog_message', 'Съобщение:');
	l('blog_name', 'Име:');
	l('blog_new_comment_object', 'Блог: Нов коментар');
	l('blog_new_comment_text', 'Добавен е нов коментар към статията');
	l('blog_no_comment', 'Няма коментари');
	l('blog_offline_message', 'Тази характеристика ще бъде налична след публикуване на Вашия сайт.');
	l('blog_pagination_next', 'Напред');
	l('blog_pagination_prev', 'Назад');
	l('blog_password', 'Парола:');
	l('blog_published_by', 'Публикувано от');
	l('blog_rating', 'Гласуване:');
	l('blog_read_all', 'Прочети всичко');
	l('blog_send', 'Изпращане');
	l('blog_send_confirmation', 'Съобщението е изпратено!<br />Вашето съобщение ще бъде видимо след одобрение от администратора на сайта.');
	l('blog_send_error', 'Има проблем при вмъкването на коментара.');
	l('blog_show', 'Изглед');
	l('blog_sources', 'Източници на статията');
	l('blog_title', 'Блог');
	l('blog_unapprove', 'Назад');
	l('blog_unapprove_link', 'Използвай този линк ако неодобрявате коментара');
	l('blog_unapprove_question', 'Желаете ли да отхвърлите този коментар?');
	l('blog_waiting_approval', 'Изчакване на потвърждение');
	l('blog_website', 'Интернет уебсайт:');
	l('browser_compat_1', 'Браузърът Ви не поддържа нужните свойства, за да визуализира уеб сайта.');
	l('browser_compat_1_warning', 'Браузърът Ви не поддържа нужните особености, за да визуализира уеб сайта.');
	l('browser_compat_2', '[1]Обновете браузъра си[/1] или [2]продължете без обновление[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Действия');
	l('cart_add', 'Добавяне');
	l('cart_agree', 'Съгласен съм с условията');
	l('cart_apply', 'Приложи');
	l('cart_availability', 'Малка наличност');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Избор на продукт');
	l('cart_category_descr', 'Изберете продукт от списъка и въведете желаното количество.');
	l('cart_continue', 'Продължи');
	l('cart_continue_shopping', 'Продължи пазаруването');
	l('cart_coupon_code', 'Номер на Талон');
	l('cart_coupon_description', 'Въведете Вашия  номер на Талон тук');
	l('cart_coupon_disabled', 'Този Талон не е валиден или е с изтекъл срок');
	l('cart_coupon_enabled', 'Този Талон е валиден');
	l('cart_currency_conversion', 'Курс на валутата');
	l('cart_delete_order', 'Премахване');
	l('cart_delete_order_q', 'Сигурни ли сте?');
	l('cart_descr', 'Описание');
	l('cart_discount', 'Следните намаления за количество са налични');
	l('cart_discount_per_qty', '[QUANTITY] или повече: [DISCOUNT]% discount');
	l('cart_download_db_error', 'Връзката с базата данни не е осъществена');
	l('cart_download_file_not_found', 'Не е намерен файл');
	l('cart_download_hash_not_found', 'Не е намерен файл');
	l('cart_download_outdated_file', 'Не е намерен файл');
	l('cart_dynamicproduct_available', 'Наличност: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Наличност: само [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Този продукт не е наличен');
	l('cart_edit', 'Обработка');
	l('cart_empty', 'Желаете ли да изпразните количката?');
	l('cart_empty_button', 'Изпразване на количката');
	l('cart_err_attachment_generic', 'Качването на файла е неуспешно.');
	l('cart_err_cookie', 'За да използвате тази функция, активирйте Cookies');
	l('cart_err_currency_conversion', 'Невъзможна обмяна на тази валута');
	l('cart_err_emptycart', 'Количката е празна');
	l('cart_err_minimum_price', 'Минималната цена на поръчка е  [PRICE]');
	l('cart_err_nojs', 'Трябва да активирате javascript за да използвате количката за пазаруване.');
	l('cart_err_offline_email', 'Поръчката ще бъде обработена и изпратена на  [MAIL] след публикуване на Вашия сайт.');
	l('cart_err_payment', 'Трябва да изберете начин на плащане.');
	l('cart_err_qty', 'Невалидно количество');
	l('cart_err_quantity', 'Трябва да закупите най-малко  [QUANTITY] за да продължите.');
	l('cart_err_shipping', 'Трябва да изберете начин на доставка.');
	l('cart_evade', 'Обработва се');
	l('cart_evaded', 'Обработено');
	l('cart_export', 'Износ');
	l('cart_field_address1', 'Адрес');
	l('cart_field_address2', 'Допълнителна информация за адреса');
	l('cart_field_adverts', 'Как ни открихте?');
	l('cart_field_attachment', 'Прикачен файл');
	l('cart_field_city', 'Град');
	l('cart_field_company', 'Фирма');
	l('cart_field_country', 'Страна');
	l('cart_field_customerid', 'Клиентски номер');
	l('cart_field_email', 'Е-мейл адрес');
	l('cart_field_fax', 'Факс');
	l('cart_field_lastname', 'Фамилия');
	l('cart_field_mobile', 'Телефон');
	l('cart_field_name', 'Име');
	l('cart_field_note', 'Бележки');
	l('cart_field_other', 'Други');
	l('cart_field_phone', 'Телефон (стационарен)');
	l('cart_field_stateregion', 'Област');
	l('cart_field_vat', 'ИН по ДДС');
	l('cart_field_zippostalcode', 'Пощенски код');
	l('cart_fixedproduct_available', 'В наличност');
	l('cart_fixedproduct_lack', 'Ограничено количество');
	l('cart_fixedproduct_unavailable', 'Този продукт не е наличен');
	l('cart_goback', 'Назад');
	l('cart_gonext', 'Напред');
	l('cart_goshop', 'Към количката');
	l('cart_inbox', 'Готово за обработване');
	l('cart_loading', 'Зареждане...');
	l('cart_lowstock', 'Ниска наличност');
	l('cart_move_to_inbox', 'Премести в \'Готово за обработване\'');
	l('cart_move_to_wait', 'Премести в \'Изчакване\'');
	l('cart_name', 'Име');
	l('cart_opt', 'Опции');
	l('cart_order_charts', 'Диаграма');
	l('cart_order_date', 'Дата на поръчка');
	l('cart_order_no', 'Номер на поръчката');
	l('cart_order_process', 'Вашата поръчка е изпратена и ще бъде обработена максимално бързо.<br /><br />Ще Ви бъде изпратен Е-мейл с начина за доставка и плащане и с цялата въведена информация..<br /><br />За да проследите Вашата поръчка, моля запомнете нейния номер...');
	l('cart_payment', 'Плащане');
	l('cart_paynow', 'Плащане сега');
	l('cart_paynow_button', 'Плащане сега!');
	l('cart_paypal_image_1', 'https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_US/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Продажби - Повишаващи');
	l('cart_plot_digital_products', 'Дигитални продукти');
	l('cart_plot_nodata', 'Няма данни за показване за изпратени поръчки.');
	l('cart_plot_noncumulative', 'Продажби - Понижаващи');
	l('cart_plot_physical_products', 'Реални продукти');
	l('cart_plot_productscount', 'Номер на продадени продукти');
	l('cart_plot_sales', 'Продажби');
	l('cart_plot_type', 'Вид диаграма:');
	l('cart_price', 'Цена');
	l('cart_print', 'Печат');
	l('cart_product_added', 'Продуктът беше добавен в количката.');
	l('cart_product_availableitems', '[QUANTITY] налични броя');
	l('cart_product_list', 'Списък на продуктите');
	l('cart_product_notavailable', '[PRODUCTNAME] е в изчерпана наличност');
	l('cart_product_quantitynotavailable', 'Избраното количество от [PRODUCTNAME] не е налично. Максимален брой за поръчка в момента е [MAXQUANTITY].');
	l('cart_product_unknown', 'Този продукт не е в списъка');
	l('cart_qty', 'Количество');
	l('cart_qty_discount', 'Отстъпка за количество');
	l('cart_quantity', 'Количество:');
	l('cart_remove', 'Премахване');
	l('cart_remove_q', 'Желаете ли да отстраните този продукт от количката?');
	l('cart_shipping', 'Доставка');
	l('cart_shipping_address', 'Адрес за доставка');
	l('cart_shipping_option', 'Адресът за доставка е различен от адресът във фактурата');
	l('cart_show', 'Изглед');
	l('cart_showvat_excluded', 'без ДДС');
	l('cart_showvat_included', 'с ДДС');
	l('cart_single_price', 'Единична цена');
	l('cart_step1', 'Стъпка 1 - Начин за доставка и плащане');
	l('cart_step1_cartlist', 'Следващият списък показва продуктите във Вашата  количка и общата стойност на поръчката.');
	l('cart_step1_gonext', 'Напред');
	l('cart_step1_header', 'Вашата количка');
	l('cart_step1_shiplist', 'Изберете начина за доставка и плащане и натиснете \'[FIELD]\', за да продължите.');
	l('cart_step2', 'Стъпка 2 - Данни за клиента');
	l('cart_step2_descr', 'Моля, попълнете формата с Вашите данни.<br />Полетата със звездичка са задължителни.<br />Натиснете \'[FIELD]\', за да продължите.');
	l('cart_step2_descr_login', 'Трябва да се регистрирате или да влезете, за да направите поръчката си.');
	l('cart_step2_gonext', 'Напред');
	l('cart_step2_header', 'Данни за клиента');
	l('cart_step3', 'Стъпка 3 - Обобщаване на поръчката');
	l('cart_step3_descr', 'Проверете дали въведените данни са правилни и потвърдете Вашата поръчка.');
	l('cart_step3_gonext', 'Купи');
	l('cart_step3_header', 'Проверете вашите данни');
	l('cart_step4', 'Стъпка 4 - Завършена поръчка');
	l('cart_step4_descr', 'Вашата поръчка е изпратена и ще бъде обработена максимално бързо.<br /><br />Ще Ви бъде изпратен Е-мейл с начина за доставка и плащане и с цялата въведена информация..<br /><br />За да проследите Вашата поръчка, моля запомнете нейния номер:');
	l('cart_step4_header', 'Готово');
	l('cart_subtot', 'Междинна сума');
	l('cart_title', 'Количка за Е-търговия');
	l('cart_total', 'Крайна сума');
	l('cart_total_price', 'Цена');
	l('cart_total_vat', 'Крайна сума с ДДС');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'ДДС');
	l('cart_vat_address', 'Адрес за фактуриране');
	l('cart_vat_included', 'ДДС включено');
	l('cart_waiting', 'Изчакване');
	l('cmn_only_when_online', 'Тази функция ще бъде активна, когато уеб сайтът се публикува.');
	l('country_codes', ['BG']);
	l('country_names', ['Bulgaria']);
	l('culture_id', 'bg_BG');
	l('date_days', ['Пн','Вт','Ср','Чт','Пт','Сб','Нд']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Понеделник','Вторник','Сряда','Четвъртък','Петък','Събота','Неделя']);
	l('date_full_months', ['Януари','Февруари','Март','Април','Май','Юни','Юли','Август','Септември','Октомври','Ноември','Декември']);
	l('date_months', ['Яну','Фев','Мар','Апр','Май','Юни','Юли','Авг','Сеп','Окт','Ное','Дек']);
	l('dynamicobj_cancel', 'Отказ');
	l('dynamicobj_content', 'Съдържание');
	l('dynamicobj_list', 'Променливо съдържание');
	l('dynamicobj_name', 'Променливо съдържание');
	l('dynamicobj_object', 'Обект');
	l('dynamicobj_page', 'Страница');
	l('dynamicobj_save', 'Запазване');
	l('dynamicobj_template', 'Горна/Долна част');
	l('dynamicobj_title_pages', 'Обекти на страница');
	l('dynamicobj_title_template', 'Обекти на шаблон');
	l('error_notsupported_audio', 'Аудиото не може да бъде възпроизведено в този браузър. Опитайте да използвате друг браузър.');
	l('error_notsupported_video', 'Видеоклипът не може да бъде възпроизведен в този браузър. Опитайте да използвате друг браузър.');
	l('form_accept', 'Съгласен съм');
	l('form_attachment', 'Прикачен файл');
	l('form_captcha', 'Въведената контролна дума е грешна!');
	l('form_captcha_title', 'Контролна дума:');
	l('form_CF', '[FIELD] трябва да съдържа потребителския идентификационен номер.');
	l('form_characters', '[FIELD] трябва да съдържа само букви и цифри.');
	l('form_confirm', 'Повтори [FIELD]');
	l('form_date', '[FIELD] трябва да съдържа коректна дата.');
	l('form_db_subject', 'Съобщение от [URL]');
	l('form_disclaimer', 'Условия');
	l('form_email', '[FIELD] не съдържа валиден е-мейл адрес.');
	l('form_equal', '[FIELD] трябва да е същото като контролното поле.');
	l('form_err_disclaimer', 'Вие трябва да се съгласите с Условията.');
	l('form_format', '[FIELD] е в грешен формат.');
	l('form_from', 'Е-мейл адрес на подателя:');
	l('form_js_error', 'Трябва да активирате JavaScript! <br />Ще бъдете пренасочен към предишната страница сле 5 секунди...');
	l('form_length', '[FIELD] е твърде кратко.');
	l('form_mandatory', '[FIELD] е задължително.');
	l('form_no', 'Не');
	l('form_numbers', '[FIELD] може да съдържа само цифри.');
	l('form_password', 'Въведената парола трябва да отговаря на следните условия:');
	l('form_password_length', '- поне {0} символа');
	l('form_password_numeric', '- поне една цифра (0-9)');
	l('form_password_special', '- поне един специален символ (!?<>#$%&*()@)');
	l('form_password_upper', '- поне една главна буква (A-Z)');
	l('form_question', 'Въвели сте грешен отговор в полето.');
	l('form_reset', 'Нулиране');
	l('form_script_type', 'е-мейл форма със скрипт:');
	l('form_script_type_html', 'стандартен скрипт');
	l('form_script_type_html_x', 'Слаб сървър скрипт');
	l('form_script_type_text', 'Ниско ниво на скрипт');
	l('form_spam_error', 'Активиран антиспам филтър');
	l('form_subject', 'Обект:');
	l('form_submit', 'Изпрати');
	l('form_telephone', '[FIELD] трябва да съдържа валиден телефонен номер.');
	l('form_to', 'Е-мейл адрес на потребителя:');
	l('form_URL', '[FIELD] трябва да съдържа валиден URL.');
	l('form_validating', 'Формуляр за потвърждение...');
	l('form_VAT', '[FIELD] не съдържа ИН по ДДС.');
	l('form_yes', 'Да');
	l('guestbook_messages', 'Съобщения');
	l('InnerJump_Anchor_Menu', 'Главно меню:');
	l('InnerJump_Content', 'Отиване към съдържанието');
	l('InnerJump_Content_Title', 'Прескачане на главното меню');
	l('InnerJump_Footer_Content', 'Назад към съдържанието');
	l('InnerJump_Footer_Menu', 'Назад към главното меню');
	l('InnerJump_Footer_Title_Content', 'Прочетете отново тази страница');
	l('InnerJump_Footer_Title_Menu', 'Навигация за уебсайта');
	l('lang_code', 'bg-BG');
	l('mobileapp_nodevice', 'Трябва да използвате мобилното си устройство IOS или Android');
	l('noscript', 'За да използвате този уеб сайт, трябва да разрешите JavaScript.');
	l('privacy_button_agree', 'Съгласявам се');
	l('private_area_account_not_allowed', 'Достъпът до избраната страница не е разрешен от вашия акаунт.');
	l('private_area_confirm_remove', 'Искате ли да премахнете този потребител?');
	l('private_area_confirm_validation', 'Искате ли за потвърдите този акаунт?');
	l('private_area_email', 'Електронна поща');
	l('private_area_firstname', 'Име');
	l('private_area_generic_error', 'Generic грешка.');
	l('private_area_ip', 'IP адрес');
	l('private_area_lastname', 'Фамилия');
	l('private_area_login', 'Влизане');
	l('private_area_login_error', 'Грешно име или парола');
	l('private_area_login_success', 'Входът е успешен.');
	l('private_area_login_title', 'Потребителят вече е регистриран');
	l('private_area_logout', 'Отписване');
	l('private_area_lostpassword', 'Изгубих паролата си');
	l('private_area_lostpassword_error', 'Не беше възможно да се намери определения профил.');
	l('private_area_lostpassword_hint', 'Въведете Вашето потребителско име и електронна поща тук');
	l('private_area_lostpassword_success', 'Вашата парола беше изпратена в електронната Ви поща.');
	l('private_area_newregistration_body', 'Нов потребител е регистриран в [FIELD]. Неговите данни са тук.');
	l('private_area_newregistration_subject', 'Нов потребител е регистриран във Вашата Членска зона като [FIELD]');
	l('private_area_not_validated', 'Вашият профил все още не е валиден.');
	l('private_area_password', 'Парола');
	l('private_area_password_recovery_body_admin', 'Потребителят <b>[FIELD]<\/b> е забравил паролата си за достъп до Членската зона на  [URL] адреса. Администраторът на сайта трябва да се свърже с него директно, защото неговата електронна поща не е в списъка на потребителите.');
	l('private_area_password_recovery_body_user', 'Поискахте възстановяване на паролата. Тук са Вашите данни за достъп.');
	l('private_area_password_recovery_subject_admin', 'Достъпни детайли заявени от [FIELD]');
	l('private_area_password_recovery_subject_user', 'Възстановяване на парола за  [FIELD]');
	l('private_area_passwordrepeat', 'Повторете паролата');
	l('private_area_realname', 'Цяло име');
	l('private_area_register_title', 'Регистрирайте нов профил');
	l('private_area_registration', 'Регистрация');
	l('private_area_registration_success', 'Регистрацията е завършена успешно.');
	l('private_area_registrations', 'Регистрации');
	l('private_area_remove_user', 'Премахване на потребителя');
	l('private_area_send_password', 'Изпрати по e-mail паролата за този акаунт.');
	l('private_area_send_validate', 'Изпрати отново e-mail за потвърждение.');
	l('private_area_sendlostpassword', 'Загубихте Вашата парола?');
	l('private_area_status', 'Статус');
	l('private_area_status_not_validated', 'Невалиден');
	l('private_area_status_validated', 'Валиден');
	l('private_area_success', 'Завършено успешно');
	l('private_area_title', 'Резервиран достъп');
	l('private_area_ts', 'Дата на регистрация');
	l('private_area_user_already_exists', 'Избраният потребител е вече наличен.');
	l('private_area_username', 'Потребителско име');
	l('private_area_validate_user', 'Валидирайте ръчно този потребител');
	l('private_area_validation_body', 'Щракнете тук, за да активирате профила си:');
	l('private_area_validation_sent', 'Изпратихме Ви Е-поща, за да активирате профила си.');
	l('private_area_validation_subject', 'Активирайте Вашия [FIELD] профил');
	l('private_area_waiting', 'Вашият профил все още не е активиран.');
	l('product_option', 'Опции');
	l('rating_novote', 'Благодаря за гласуването');
	l('rating_vote', 'Гласуване');
	l('row_video_offline_error_notsupported', 'Видеоклипът не може да бъде възпроизведен в този браузър. Опитайте да използвате друг браузър.');
	l('search_blog', 'Блог');
	l('search_duration', 'Продължителност');
	l('search_empty', 'Няма намерен резултат');
	l('search_for', 'за');
	l('search_images', 'Картинки');
	l('search_on', 'за');
	l('search_pages', 'Страници');
	l('search_products', 'Продукти');
	l('search_result_count', 'Резултат');
	l('search_results', 'Резултати от търсенето');
	l('search_results_count', 'Резултати');
	l('search_search', 'Търсене');
	l('search_videos', 'Видео');
	l('showbox_tip_close', 'Затваряне');
	l('showbox_tip_fs_enter', 'Изглед на цял екран');
	l('showbox_tip_fs_exit', 'Изход от цял екран');
	l('showbox_tip_fs_unavailable', 'Не е наличен изглед на цял екран');
	l('showbox_tip_next', 'Напред');
	l('showbox_tip_prev', 'Назад');
	l('showbox_tip_zoom_in', 'Увеличаване');
	l('showbox_tip_zoom_out', 'Намаляване');
	l('showbox_tip_zoom_restore', 'Възстановяване на мащаба');
	l('welcomepage_title', 'Входна страница');
	l('wsx5manager_ads', 'Достъп на контролните панели на всички ваши уеб сайтове от вашия смартфон или таблет с приложението WebSite X5 Manager.');
	l('wsx5manager_ads_linktext', 'Нека започнем');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Вмъкване на връзка');
	l('wysiwyg_bold', 'Получер');
	l('wysiwyg_copy', 'Копиране');
	l('wysiwyg_cut', 'Изрязване');
	l('wysiwyg_default_text', 'Щракнете тук, за да редактирате текста по подразбиране!');
	l('wysiwyg_image', 'Вмъкване на картинка');
	l('wysiwyg_image_description', 'Описание');
	l('wysiwyg_image_float', 'Повторение:');
	l('wysiwyg_image_float_left', 'Ляво');
	l('wysiwyg_image_float_none', 'Без');
	l('wysiwyg_image_float_right', 'Дясно');
	l('wysiwyg_image_height', 'Височина:');
	l('wysiwyg_image_original', 'Оригинален Размер:');
	l('wysiwyg_image_title', 'Заглавие:');
	l('wysiwyg_image_url', 'Файл от интернет:');
	l('wysiwyg_image_width', 'Ширина:');
	l('wysiwyg_italic', 'Курсив');
	l('wysiwyg_justify_center', 'Центриран');
	l('wysiwyg_justify_full', 'Двустранно');
	l('wysiwyg_justify_left', 'Ляво подравнен');
	l('wysiwyg_justify_right', 'Дясно подравнен');
	l('wysiwyg_local_file', 'Файл от компютъра:');
	l('wysiwyg_ol', 'Подреден списък');
	l('wysiwyg_paste', 'Вмъкване');
	l('wysiwyg_preview', 'Изглед');
	l('wysiwyg_redo', 'Върни');
	l('wysiwyg_remove_link', 'Премахнете връзка');
	l('wysiwyg_reset', 'Премахнете форматиране');
	l('wysiwyg_strike', 'Зачертан текст');
	l('wysiwyg_ul', 'Неномериран списък');
	l('wysiwyg_underline', 'Подчертан');
	l('wysiwyg_undo', 'Отмяна');
})( x5engine );